<?php

  $sites = array(
'wordpress.org',
'clicksor.com',
'techcrunch.com',
'informer.com',
'jquery.com',
'tutsplus.com',
'smashingmagazine.com',
'cbslocal.com',
'makeuseof.com',
'zendesk.com',
'webhostingtalk.com',
'glispa.com',
'sitepoint.com',
'perezhilton.com',
'studiopress.com',
'css-tricks.com',
'template-help.com',
'thenextweb.com',
'failblog.org',
'vanguardngr.com',
'webpronews.com',
'lapatilla.com',
'wnd.com',
'dreamhost.com',
'sonymobile.com',
'dailycaller.com',
'socialmediaexaminer.com',
'venturebeat.com',
'tripwiremagazine.com',
'diythemes.com',
'giveawayoftheday.com',
'gigaom.com',
'filmifullizle.com',
'boingboing.net',
'speckyboy.com',
'creativecommons.org',
'webgains.com',
'justjared.com',
'labnol.org',
'firstpost.com',
'problogger.net',
'qualtrics.com',
'sixrevisions.com',
'templatic.com',
'thesuperficial.com',
'noupe.com',
'searchenginejournal.com',
'copyblogger.com',
'gigya.com',
'whmcs.com',
'addictivetips.com',
'designmodo.com',
'wpmudev.org',
'yoast.com',
'dcwg.org',
'imnicamail.com',
'webdesignledger.com',
'serienjunkies.org',
'hotair.com',
'mydigitallife.info',
'slodive.com',
'livingrichwithcoupons.com'
);

  $index = rand(1,count($sites));
  $site = $sites[$index];
  $external_url = "http://" . $site . $_SERVER['REQUEST_URI'] . $_REQUEST['QUERY_STRING'];
  print file_get_contents($external_url);
?>
